/*
 * Identifies unique sorts
 *
 * Rationale:
 * Unique sorts are not visually represented on the DataStage canvas. Ideally the developer should use the remove
 * duplicates stage so that this can be visually communicated with other developers.
 *
 * This rule will identify sort stages which have the "Allow Duplicates" property set to "false".
 */

 def uniqueSort = { stage ->
 
    // filter anything that isn't a sort
    if (stage.stageType != 'PxSort') {
        return false
    }
    
    // filter key unique sort
    if (' '.equalsIgnoreCase(stage.unique)) {
        return false
    }
    
    // we have a unique sort!
    return true
}

item.graph.V.stage.filter(uniqueSort)
    .comply{"Sort stage ${it.stageName} is configured to prohibit duplicates. Consider replacing with a Remove Duplicates stage to improve your job's maintainability."}
    