/*
* Ensures that all Database Connectors and Stages must use variables for location and credentials
*
* Rationale:
* Developers occasionally hard code database credentials into their jobs.  
* These will cause job failures when deploying to a different project or server.
*
* NOTE: A number of stages have the password fields commented out.
This is because there is no way of selecting the parameter through the UI, leaving the user to type a parameter name which is then encrypted. 
Because the ISX merely contains the encrypted string, the rule would always report a failure, even if the user has entered a valid parameter.
*/


// stage to file property mapping

def stageProperties = [
    'DB2ConnectorPX'                : [[alias: 'Database/Location', name: 'XMLProperties:Connection.Database'], 
                                      [alias: 'User name', name: 'XMLProperties:Connection.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Password'], 
                                      [alias: 'Instance', name: 'XMLProperties:Connection.Instance'], 
                                      [alias: 'Alternate Conductor Instance', name: 'XMLProperties:Connection.Conductor.Instance'], 
                                      [alias: 'Alternate Conductor Database/Location', name: 'XMLProperties:Connection.Conductor.Database'], 
                                      [alias: 'Alternate Conductor User name', name: 'XMLProperties:Connection.Conductor.Username'], 
                                      [alias: 'Alternate Conductor Password', name: 'XMLProperties:Connection.Conductor.Password'] ],
    'PxDB2'                         : [[alias: 'Server', name: 'server'], 
                                      [alias: 'Database', name: 'dbname'], 
                                      [alias: 'User', name: 'user'], 
//                                      [alias: 'Password', name: 'password'], 
                                      [alias: 'Client Instance Name', name: 'client_instance'], 
                                      [alias: 'Client Database Name', name: 'client_dbname'] ],
    'DSDB2PX'                       : [[alias: 'User Name', name: 'USERNAME'],
//                                      [alias: 'Password', name: 'PASSWORD'], 
                                      [alias: 'Server Name', name: 'SERVER'] ],
    'UDBLoadPX'                     : [[alias: 'User Name', name: 'USERNAME'],
//                                      [alias: 'Password', name: 'PASSWORD'], 
                                      [alias: 'Database Name', name: 'DBNAME'] ],
    'PxDB2Z'                        : [[alias: 'Database User ID', name: 'dbuser'],
//                                      [alias: 'Database Password', name: 'dbpassword'], 
                                      [alias: 'Database Name', name: 'dbname'] ],
    'TM1ConnectorPX'                : [[alias: 'TM1Server', name: 'XMLProperties:Connection.Conductor.TM1Server'], 
                                      [alias: 'ConnectionString', name: 'XMLProperties:Connection.Conductor.AdminHost'], 
                                      [alias: 'AdminPort', name: 'XMLProperties:Connection.Conductor.AdminPort'], 
                                      [alias: 'Username', name: 'XMLProperties:Connection.Conductor.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Conductor.Password'] ],
    'PxClassicFederation'           : [[alias: 'Data source', name: 'data_source'], 
//                                      [alias: 'Password', name: 'password'],
                                      [alias: 'User', name: 'user'] ], 
    'DTStagePX'                     : [[alias: 'Queue manager', name: 'XMLProperties:Connection.QueueManager'],
                                      [alias: 'Work queue', name: 'XMLProperties:Connection.WorkQueue'],
                                      [alias: 'Reject queue', name: 'XMLProperties:Usage.RejectQueue'] ],
    'DRSConnectorPX'                : [[alias: 'Connection string', name: 'XMLProperties:Connection.DATABASE'], 
                                      [alias: 'Username', name: 'XMLProperties:Connection.USERID'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.PASSWORD'] ],
    'DRSPX'                         : [[alias: 'User Id', name: 'USERID'],
//                                      [alias: 'Password', name: 'PASSWORD'], 
                                      [alias: 'Database Source', name: 'DATABASE'] ],
    'GreenplumConnectorPX'          : [[alias: 'Data source', name: 'XMLProperties:Connection.DataSource'], 
                                      [alias: 'User name', name: 'XMLProperties:Connection.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Password'], 
                                      [alias: 'Database', name: 'XMLProperties:Connection.Database'] ],
    'HiveConnectorPX'               : [[alias: 'URL', name: 'XMLProperties:Connection.URL'], 
                                      [alias: 'User name', name: 'XMLProperties:Connection.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Password' ] ],
    'PxInformixXPS'                 : //[[alias: 'Password', name: 'password'], 
                                      [[alias: 'User', name: 'user'] ],
    'InfmxCLIPX'                    : [[alias: 'Data Source Name', name: 'DATASOURCE'], 
//                                      [alias: 'Password', name: 'PASSWORD'], 
                                      [alias: 'User Name', name: 'USERNAME'] ],
    'INFBLK10PX'                    : [[alias: 'Database Name', name: 'DATABASE'], 
                                      [alias: 'Server Name', name: 'SERVER'] ],
    'XPSLoadPX'                     : [[alias: 'Server Name', name: 'SERVER'],
                                      [alias: 'Database Name', name: 'DATABASE'], 
//                                      [alias: 'Password', name: 'PASSWORD'],
                                      [alias: 'User Name', name: 'USERNAME'] ],
    'Pxiway'                        : [[alias: 'User', name: 'user'], 
//                                      [alias: 'Password', name: 'password'],
                                      [alias: 'Server', name: 'server'] ],
    'JDBCConnectorPX'               : [[alias: 'URL', name: 'XMLProperties:Connection.URL'], 
                                      [alias: 'User name', name: 'XMLProperties:Connection.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Password'] ],
    'NetezzaConnectorPX'            : [[alias: 'Database', name: 'XMLProperties:Connection.Database'], 
                                      [alias: 'User name', name: 'XMLProperties:Connection.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Password'], 
                                      [alias: 'Data source', name: 'XMLProperties:Connection.DataSource'], 
                                      [alias: 'DatabaseTWT', name: 'XMLProperties:Connection.UseSeparateConnectionForTWT.Database'], 
                                      [alias: 'UsernameTWT', name: 'XMLProperties:Connection.UseSeparateConnectionForTWT.Username'], 
                                      [alias: 'PasswordTWT', name: 'XMLProperties:Connection.UseSeparateConnectionForTWT.Password'] ],
    'PXNetezza'                     : [[alias: 'Database', name: 'dbname'], 
                                      [alias: 'User', name: 'user'], 
//                                      [alias: 'Password', name: 'password'], 
                                      [alias: 'dbserver', name: 'Server'], 
                                      [alias: 'Data source name', name: 'server'] ],
    'ODBCConnectorPX'               : [[alias: 'Data source', name: 'XMLProperties:Connection.DataSource'], 
                                      [alias: 'Username', name: 'XMLProperties:Connection.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Password'] ],
    'PxOdbc'                        : [[alias: 'Data source', name: 'data_source'], 
                                      [alias: 'User', name: 'user'], 
                                      [alias: 'Password', name: 'password'] ],
    'OracleConnectorPX'             : [[alias: 'Server', name: 'XMLProperties:Connection.Server'], 
                                      [alias: 'User name', name: 'XMLProperties:Connection.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Password'], 
                                      [alias: 'RACName', name: 'XMLProperties:Connection.RACName'] ],
    'PxOracle'                      : [[alias: 'Remote Server', name: 'server'], 
                                      [alias: 'User', name: 'user'], 
                                      [alias: 'Password', name: 'password'] ],
    'ORAOCIBLPX'                    : [[alias: 'Service Name', name: 'SERVICENAME'], 
                                      [alias: 'Password', name: 'PASSWORD'], 
                                      [alias: 'User name', name: 'USERID'] ],
    'rdbloadPX'                     : [[alias: 'Database Name', name: 'Database'], 
//                                      [alias: 'Password', name: 'Password'], 
                                      [alias: 'User ID', name: 'UserID'] ],
    'STPPX'                         : [[alias: 'Data source', name: 'DATASRC'], 
                                      [alias: 'User name', name: 'USERID'], 
//                                      [alias: 'Password', name: 'PASSWORD'],    // Can't check this because you can't select a parameter, and typing one in looks like normal encrypted text
                                      [alias: 'Database name', name: 'DATABASE'] ],
    'PxSybase'                      : [[alias: 'Server', name: 'server'], 
//                                      [alias: 'Password', name: 'password'],
                                      [alias: 'User', name: 'user'] ], 
    'IQBulk12PX'                    : [[alias: 'IQ Server/Datasource Name', name: 'SERVER'],
                                      [alias: 'IQ Database Name', name: 'DATABASE'], 
//                                      [alias: 'IQ Password', name: 'PASSWORD'],
                                      [alias: 'IQ User ID', name: 'USERID'] ],
    'SYBASEOCPX'                    : [[alias: 'Server', name: 'SERVER'], 
                                      [alias: 'User Name', name: 'USERNAME'], 
//                                      [alias: 'Password', name: 'PASSWORD'],    // Can't check this because you can't select a parameter, and typing one in looks like normal encrypted text
                                      [alias: 'Database', name: 'DATABASE'] ],
    'TeradataPX'                    : [[alias: 'Teradata Director', name: 'DATASOURCE'], 
                                      [alias: 'Account ID', name: 'ACCTID'], 
//                                      [alias: 'Password', name: 'PASSWORD'],
                                      [alias: 'User Name', name: 'USERNAME'] ], 
    'PxTeradata'                    : [[alias: 'Server', name: 'server'], 
                                      [alias: 'Database', name: 'dbname'], 
//                                      [alias: 'Password', name: 'password'],
                                      [alias: 'User', name: 'user'] ], 
    'TeradataConnectorPX'           : [[alias: 'Server', name: 'XMLProperties:Connection.Server'], 
                                      [alias: 'User name', name: 'XMLProperties:Connection.Username'], 
                                      [alias: 'Password', name: 'XMLProperties:Connection.Password'], 
                                      [alias: 'Account', name: 'XMLProperties:Connection.Account'], 
                                      [alias: 'Database', name: 'XMLProperties:Connection.Database'] ],
    'TDMLoadPX'                     : [[alias: 'Server', name: 'SERVER'], 
                                      [alias: 'User name', name: 'USERNAME'], 
//                                      [alias: 'Password', name: 'PASSWORD'], 
                                      [alias: 'Database', name: 'DATABASE'], 
                                      [alias: 'Account', name: 'ACCTNAME'] ],
    'TerabulkPX'                    : [[alias: 'Server', name: 'SERVER'], 
                                      [alias: 'User name', name: 'USERNAME'], 
//                                      [alias: 'Password', name: 'PASSWORD'], 
                                      [alias: 'Database', name: 'DATABASE'], 
                                      [alias: 'Account', name: 'ACCTNAME'] ]
]


item.graph.V.stage.sideEffect{ stage ->

    // the properties for this stage type
    def properties = stageProperties[stage.stageType]
	    
	if (properties) {        
        // find path[s] associated with this property
        
        properties.each { property ->
            def paths = []

            if (property.name.contains("XMLProperties:")) {
                def xmlProp = property.name.drop("XMLProperties:".length())
                path = Eval.x(stage["XMLProperties"], "x.${xmlProp}")

                if (path != null) {
                    paths.add(path)
                }
            } else {
                // get the paths from the stage
                if (stage[property.name] != null) {
                    paths.add(stage[property.name])
                }

                // get paths from input/output pins
                stage.in.pin.property(property.name).fill(paths)
                stage.out.pin.property(property.name).fill(paths)
            }
            // flatten any sub arrays
            paths = paths.flatten()

            // turn path properties into strings considering any property hierarchy queries
            paths.removeAll { it == null || it.toString().isEmpty() }
            paths.removeAll { it.toString().matches('^#([a-zA-Z0-9][A-Za-z0-9|_]*)?([.])?([$])?[a-zA-Z0-9][A-Za-z0-9|_]*#$') }

            if (paths.size() > 0) {
                compliance.failure("${config.readableStageTypes[stage.stageType] ?: stage.stageType} '${stage.stageName}' contains a hard-coded ${property.alias} value '${paths}'.")
            }
        }
    }
}