/*
* This rule detects the use of stages in Parallel Jobs that don't support automatic lineage
*
* Rationale:
* If a stage does npt support lineage, IGC cannot determine a complete set of dependencies by which
* MettleCI builds its dependency tree
*
*
*/

def noLineage = [
'ABAP_EXT_for_R3_PX',
'BAPI_PACK_for_R3_PX'
] as Set

item.graph.V.stage.comply{"The ${config.readableStageTypes[it.stageType] ?: it.stageType} stage used by '${it.stageName}' does not support lineage."} { 
    if (noLineage.contains(it.stageType)) {
        return false
    }
    else if (it.stageType == 'FileConnectorPX' && item.xmetaVersion < "11.5.0.0") {
        return false
    }
    else {
        return true
    }
};
